DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : 0A0C0C0C 0A0C0C0C 0A0C0C0C 0A0C0C0C;
00004 : 0A0C0C0C 0A0A0A0A 0A0C0C0C 0A0A0A0A;
00008 : 0A0C0C0C 0A0C0C0C 0A0C0C0C 0A0C0C0C;
0000C : 0A0C0C0C 0A0C0C0C 0A0C0C0C 0A0C0C0C;
00010 : 0A0A0A0A 0A0C0C0C 0A0A0A0A 0A0C0C0C;
00014 : 0A0C0C0C 0A0C0C0C 0A0C0C0C 0A0C0C0C;
00018 : 0A0C0C0C 0A0C0C0C 0A0C0C0C 0A0C0C0C;
0001C : 0A0C0C0C 0A0A0A0A 0A0C0C0C 0A0A0A0A;
00020 : 0A0C0C0C 0A0C0C0C 0A0C0C0C 0A0C0C0C;
00024 : 0A0A0A0A 0A0C0C0C 0A0A0A0A 0A0C0C0C;
00028 : 0A0C0C0C 0A0C0C0C 0A0C0C0C 0A0C0C0C;
0002C : 0A0C0C0C 0A0C0C0C 0A0C0C0C 0A0C0C0C;
00030 : 0A0C0C0C 0A0A0A0A 0A0C0C0C 0A0A0A0A;
00034 : 0A0C0C0C 0A0C0C0C 0A0C0C0C 0A0C0C0C;
00038 : 0A0A0A0A 0A0C0C0C 0A0A0A0A 0A0C0C0C;
0003C : 0A0C0C0C 0A0C0C0C 0A0C0C0C 0A0C0C0C;

END;
