DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : A2A1A3F3 A2A1EAEA EAEAEAA1 A2A2A2EA;
00004 : A1A1F3F3 AAA2EAEA EAEAA2A1 A2A2EAEA;
00008 : A1A1A2A1 A2A2EAEA EAEAA1A2 A2A2EAEA;
0000C : AAA2A2A2 EAEAABEA EAA1A1EA A2A2A2EA;
00010 : EAEAEAA2 EAA1AAEA A1A2A2EA A2EAA2A1;
00014 : ABEAA2A2 EAA2A2F3 A2A2EAEA EAEAEAA1;
00018 : F3EBA2A2 EAA2A2AA A2EAEAEA EAEAEAA1;
0001C : EAF3A2A2 A2A2AAAB A2A2ABEA EAEAEAA2;
00020 : EAF3F3A2 A2A2A2EA A2A2A2A2 EAEAEAA1;
00024 : A2F3EAEB A2A2EAEA A2A2A2A2 EAEAF3A2;
00028 : A1EBEAF3 A2EAEAEA EAAAA2A2 ABF3A2A2;
0002C : A1EAEAF3 A1A1EBA2 EAEAA1A1 F3A2A1EA;
00030 : A1EAEAF3 A1A1EBA1 EAA1A1EA A2A2A1EA;
00034 : A1EAEAF3 EAA1A1A2 EAA1A1EB A2A2A1EA;
00038 : F3EAEAF3 A1A1A2A2 EAA2EBA1 F3A2A1EA;
0003C : A2EAABEB A1F3F3A2 A1F3A1A1 AAA1A1A1;

END;
