DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : 0A0C0C0A 0C0A0C0C 0C0C0A0C 0A0C0C0A;
00004 : 0A0C0C0A 0C0A0A0A 0C0C0A0C 0A0C0C0A;
00008 : 0A0C0C0A 0C0A0C0C 0C0C0A0C 0A0A0A0A;
0000C : 0A0A0A0A 0A0A0C0C 0A0A0A0A 0A0C0C0A;
00010 : 0A0C0C0A 0C0A0C0C 0C0C0A0C 0A0C0C0A;
00014 : 0A0C0C0A 0C0A0C0C 0C0C0A0C 0A0C0C0A;
00018 : 0A0C0C0A 0C0A0A0A 0C0C0A0C 0A0C0C0A;
0001C : 0A0C0C0A 0C0A0C0C 0C0C0A0C 0A0A0A0A;
00020 : 0A0A0A0A 0C0A0C0C 0A0A0A0C 0A0C0C0A;
00024 : 0A0C0C0A 0A0A0C0C 0C0C0A0A 0A0C0C0A;
00028 : 0A0C0C0A 0C0A0C0C 0C0C0A0C 0A0C0C0A;
0002C : 0A0C0C0A 0C0A0A0A 0C0C0A0C 0A0C0C0A;
00030 : 0A0C0C0A 0C0A0C0C 0A0A0A0C 0A0C0C0A;
00034 : 0A0A0A0A 0C0A0C0C 0C0C0A0C 0A0A0A0A;
00038 : 0A0C0C0A 0A0A0C0C 0C0C0A0A 0A0C0C0A;
0003C : 0A0C0C0A 0C0A0C0C 0C0C0A0C 0A0C0C0A;

END;
